global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'rabbitmq'
    static_configs:
      - targets: ['localhost:15692']
    basic_auth:
      username: guest
      password: guest
    scrape_interval: 5s
    metrics_path: /metrics

  - job_name: 'haproxy'
    static_configs:
      - targets: ['localhost:8404']
    scrape_interval: 5s
    metrics_path: /metrics
